# AndroidCI-CD

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakeeljr/circleci/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakeeljr/circleci/: MainActivity.kt
app/src/main/java/com/nakeeljr/circleci/models/: MovieItem.kt  MovieModel.kt
app/src/main/java/com/nakeeljr/circleci/rest/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/nakeeljr/circleci/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/nakeeljr/circleci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
